
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统维护中</title>
<style type="text/css">
body{
 background:#ECECEC;	
 font-size:16px;
 line-height:200%;
 font-family:"Microsoft Yahei";
}
.block {
	padding:40px;
	border:1px solid #CCC;
	-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: #666 0px 0px 10px;
-moz-box-shadow: #666 0px 0px 10px;
box-shadow: #666 0px 0px 10px;background: #FFF;
  width:650px;
  height: 360px;
  margin:40px auto;
}
.cont{
	color:#666;
	margin-top:40px;
}
h1{
	font-size:46px;
	font-family:"Microsoft Yahei";
	text-align:center;
}
h2{
	font-size:24px;;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
}
a{
	padding:5px 10px;
	color:#FFF;
	background:#060;
	text-decoration:none;
	margin:0 5px;
	border-radius:3px;
}
a:hover{
	background:#090;
}
</style>
</head>

<body>
<div class="block">
    	<h1>系统正在维护中</h1>
  <h2>Our system is currently under maintenance</h2>
  <div class="cont">
    <p><strong>中山大学校园网用户：</strong>当某些资源不能成功访问时，请点击此<a href="http://inc.sysu.edu.cn/service/vpn" target="_blank">链接</a>，按链接内容指引在本机进行设置PPTP VPN或者SSL VPN访问方式，设置成功后再次进行访问！如有疑问请咨询网站管理人员，谢谢！</p>
    <p><strong>校外访客：</strong>如果想了解学院研究生招生等相关信息，请点<a href="http://www.sysu.edu.cn/tuimian" target="_blank">链接</a></p>
  </div>
</div>
</body>
</html>
