
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

<title>自动跳转提醒网页(样例)</title>
<meta name="sitecatalog" content="">
<style type="text/css">
body {
	margin: 0px; padding: 0px; background:url(http://rsj.hg.gov.cn/images/swbg1.jpg)
}
p {
	margin: 0px; padding: 0px;
}

p {
	margin: 0px auto; width: 900px; text-align: center; color: rgb(255, 255, 255); line-height: 80px; font-family: "微软雅黑"; font-size: 30px; 
}
p.webName {
	font-family: "微软雅黑"; font-size: 50px; margin-top: 165px;
}
.gg{ width:1000px; margin:0px auto; background-color: rgba(17,153,237,0.7);}
@media \0screen\,screen\9 {/* 只支持IE6、7、8 */
  .gg{
	filter: Alpha(opacity=70);
	position: static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
	background: #666666;
  }
  .gg p{
    position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
  }  
}
</style>
</head>
<body>
<div class="gg">
<p class="webName">公  告</p>
<p style="text-align: left; text-indent: 2em;" class="webSite">根据品牌网站名称和域名的要求，自2017年12月8日起，门户网站将启用全新域名。</p>
<p style="text-align: left; text-indent: 2em;" class="webSite">全新域名：<span>http://choong.net/</span></p>
<p id="webTime" class="webTime">2秒钟后自动为您跳转.....</p>
<div>
<script type="text/javascript">
function stepOne(){
	document.getElementById("webTime").innerHTML = "4秒钟后自动为您跳转.....";
}
function stepTwo(){
	document.getElementById("webTime").innerHTML = "3秒钟后自动为您跳转.....";
}
function stepThree(){
	document.getElementById("webTime").innerHTML = "2秒钟后自动为您跳转.....";
}
function stepFour(){
	document.getElementById("webTime").innerHTML = "1秒钟后自动为您跳转.....";
}
function stepFive(){
	window.location.href="http://choong.net/";
}
setTimeout("stepOne()",1000);
setTimeout("stepTwo()",2000);
setTimeout("stepThree()",3000);
setTimeout("stepFour()",4000);
setTimeout("stepFive()",5000);
</script>


</div></div></body></html>
